name: build

on:
  push:
    branches: [master]
  # for any pull request
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: yarn
      - run: yarn build
        # lint rules are different from the one used during `yarn build`
#      - run: yarn lint
#      - run: CI=true yarn test --coverage
#      - uses: codecov/codecov-action@v1.0.10
#        with:
#          token: ${{ secrets.CODECOV_TOKEN }}
